{
  "name": "react-rails-webpack-example",
  "version": "1.0.0",
  "description": "== README",
  "main": "webpack.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "_clean": "rimraf app/assets/javascripts/components/*",
    "_build": "webpack",
    "_release": "webpack --release",
    "build": "npm-run-all _clean _build",
    "watch": "webpack --watch",
    "release": "npm-run-all _clean _release"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "immutable": "^3.8.1",
    "npm-run-all": "^2.1.2",
    "rimraf": "^2.5.2",
    "webpack": "^1.13.1"
  }
}
